# jbosgi-blueprint

./: .project  pom.xml
scripts/: antrun-test-jars.xml  assembly-bundles.xml  assembly-compendium.xml
src/main/java/org/jboss/osgi/blueprint/: BlueprintCapability.java  BlueprintService.java
src/main/java/org/jboss/osgi/blueprint/extender/: BlueprintActivator.java
src/main/java/org/jboss/osgi/blueprint/internal/: BlueprintActivator.java  BlueprintEventDispatcher.java  BlueprintInterceptor.java
src/main/resources/schema/: blueprint.xsd
src/test/java/org/jboss/test/osgi/blueprint/container/: BlueprintContainerTestCase.java
src/test/java/org/jboss/test/osgi/blueprint/container/bundle/: BeanA.java  BeanB.java  ServiceA.java  ServiceB.java
src/test/resources/: jboss-osgi-framework.properties  log4j.xml
src/test/resources/container/: container-basic.bnd
src/test/resources/container/OSGI-INF/blueprint/: basic-service.xml
src/test/resources/parser/: blueprint-all-elements.xml  blueprint-basic-beans.xml  blueprint-basic-root.xml  blueprint-basic-service.xml  blueprint-root-defaults.xml
