<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!--
    Set these VM properties in your IDE debugger
     
      -Dlog4j.output.dir=${workspace_loc:jbosgi-blueprint/target}
      -Dtest.archive.directory=${workspace_loc:jbosgi-blueprint/target}/test-libs
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi - Blueprint</name>

  <groupId>org.jboss.osgi.blueprint</groupId>
  <artifactId>jbosgi-blueprint</artifactId>
  <packaging>bundle</packaging>

  <version>1.0.2-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.9</version>
  </parent>

  <!-- Source -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-blueprint.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-blueprint.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-blueprint</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.apache.aries.blueprint>0.1-incubating</version.apache.aries.blueprint>
    <version.apache.aries.jmx>0.1-incubating</version.apache.aries.jmx>
    <version.apache.aries.util>0.1-incubating</version.apache.aries.util>
    <version.apache.felix.log>1.0.0</version.apache.felix.log>
    <version.jboss.arquillian>1.0.0.Alpha4.SP5-SNAPSHOT</version.jboss.arquillian>
    <version.jboss.osgi.common>1.0.6</version.jboss.osgi.common>
    <version.jboss.osgi.deployment>1.0.9</version.jboss.osgi.deployment>
    <version.jboss.osgi.jmx>1.0.9</version.jboss.osgi.jmx>
    <version.jboss.osgi.felix>3.0.4</version.jboss.osgi.felix>
    <version.jboss.osgi.spi>1.0.19</version.jboss.osgi.spi>
    <version.jboss.osgi.vfs>1.0.4</version.jboss.osgi.vfs>
    <version.osgi>4.2.0</version.osgi>
    
    <surefire.jpda.args />
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
    </dependency>
  
    <!-- Compile Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.spi</groupId>
      <artifactId>jbosgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployment</groupId>
      <artifactId>jbosgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
    </dependency>

    <!-- Arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-osgi-bundle</artifactId>
      <version>${version.jboss.arquillian}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
      
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint.core</artifactId>
      <version>${version.apache.aries.blueprint}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <version>${version.apache.aries.jmx}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>${version.apache.aries.util}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>${version.apache.felix.log}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.common</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <version>${version.jboss.osgi.common}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx</artifactId>
      <version>${version.jboss.osgi.jmx}</version>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-osgi-embedded</artifactId>
      <version>${version.jboss.arquillian}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.felix</groupId>
      <artifactId>jboss-osgi-felix</artifactId>
      <version>${version.jboss.osgi.felix}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
      <version>${version.jboss.osgi.vfs}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.blueprint.internal.BlueprintActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.osgi.blueprint;version=${project.version},
            </Export-Package>
            <Import-Package>
              javax.xml.parsers, 
              javax.xml.transform*, 
              javax.xml.validation,
               
              org.apache.aries.util.tracker;version="[0.1,2.0)",
               
              org.jboss.logging;version="[3.0,4.0)",
              
              org.jboss.osgi.deployment.interceptor;version="[1.0,2.0)";resolution:=optional,
              org.jboss.osgi.spi*;version="[1.0,2.0)",
              org.jboss.osgi.xml;version="[2.9,3.0)";resolution:=optional,
              
              org.osgi.framework,
              org.osgi.service.blueprint*;version="[1.0,2.0)",
              org.osgi.service.event;version="[1.2,2.0)", 
              org.osgi.util.tracker;version="[1.4,2.0)",
              
              org.slf4j, 
              org.w3c.dom, 
              org.xml.sax,
               
              !net.sf.cglib*, 
              !org.objectweb*, 
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              org.apache.aries.blueprint.api;inline=false,
              org.apache.aries.blueprint.core;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              org.osgi.service.blueprint*;version="1.0",
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bundles</id>
            <phase>test-compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>test-libs</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-bundles.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>compendium</id>
            <phase>test-compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>test-libs</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-compendium.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-test-jars</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="artifactId" value="${project.artifactId}" />
                <property name="tests.output.dir" value="${project.build.directory}" />
                <property name="build.artifact" value="${project.build.finalName}" />
                <ant antfile="scripts/antrun-test-jars.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <argLine>-da ${surefire.jpda.args}</argLine>
              <systemProperties>
                <property>
                  <name>java.protocol.handler.pkgs</name>
                  <value>org.jboss.net.protocol|org.jboss.vfs.protocol</value>
                </property>
                <property>
                  <name>log4j.output.dir</name>
                  <value>${project.build.directory}</value>
                </property>
                <property>
                  <name>test.archive.directory</name>
                  <value>${project.build.directory}/test-libs</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <!--
      Name: jpda
      Descr: Enable JPDA remote debuging
    -->
    <profile>
      <id>jpda</id>
      <activation>
        <property>
          <name>jpda</name>
        </property>
      </activation>
      <properties>
        <surefire.jpda.args>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</surefire.jpda.args>
      </properties>
    </profile>
    
  </profiles>
</project>
